HOST_API=http://localhost:1337/api
HOST=http://localhost:1337
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjk4NjY3ODg3LCJleHAiOjE3MDEyNTk4ODd9.fwQo4ZldM_dtdEzaqK8o2NvaJwWNP1eFXaRTqeXvQTE